.s1 {
    height: 765px;
    background: url('../img/image-1.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10% 32vw;
}
.s1__h1 {
    text-align: center;
}
.text__regular__s1 {
    text-align: center;
    margin-top: 23px;
}
.s1__btn {
    width: 320px;
}
.s1__btn:first-of-type {
    margin-top: 40px;
}
.s1__btn:last-of-type {
    margin-top: 20px;
    background: transparent;
    color: var(--btn-active);
}
@media screen and (max-width: 1024px) {
    .s1 {
        padding: 10% 25vw;
    } 
}
@media screen and (max-width: 768px) {
    .s1 {
        height: auto;
        padding: 10% 5vw;
    }
    .text__regular__s1 {
        max-width: 80%;
        text-align: justify;
    }
    .s1__btn {
        width: 200px;
    }
}

.s2 {
    display: flex;
    flex-direction: row;
    padding: 45px;
    justify-content: space-between;
}
.advantage-card {
    display: flex;
    flex-direction: row;
    gap: 14px;
    align-items: center;
}
.advantage-card__text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: var(--primary);
}
@media screen and (max-width: 768px) {
    .s2 {
        flex-wrap: wrap;
        padding: 15px;
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
    }
    .advantage-card {
        min-width: 240px;
    }
}

.s3 {
    padding: 80px 0 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s3__h2 {
    width: 80%;
    text-align: center;
}
.rating {
    display: flex;
    flex-direction: row;
    gap: 3px;
}
.s3__rating {
    margin-top: 10px;
}
.rating__star {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center ;
}
.rating__star-half {
    background: linear-gradient(90deg, var(--green) 0, var(--green) 50%, #DCDCE6 51%, #DCDCE6 100%);
}
.rating__star-full {
    background: var(--green);
}
.s3__span__text {
    display: inline-block;
    margin-top: 10px;
}
.s3__greentext {
    font-weight: 700 !important;
    color: var(--green) !important;
}
.s3__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;
}
.s3__card {
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.s3__card__img {
    width: 100%;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}
.s3__card__img img {
    height: 100%;
    width: 100%;
}
.s3__card__text {
    margin-top: 15px;
    text-align: center;
}
.vector-1 {
    position: absolute;
    right: -50px;
    z-index: 1;
}
.vector-2 {
    position: absolute;
    right: -60px;
    top: 210px;
    z-index: 1;
}
.vector-3 {
    margin-top: 55px;
}
@media screen and (max-width: 1024px) {
    .s3__card {
        width: 200px;
    }
    .s3__card__img {
        height: 180px;
    }
    .vector-1 {
        top: -20px;
        right: -65px;
    }
    .vector-2 {
        right: -65px;
        top: 120px;
    }
}
@media screen and (max-width: 768px) {
    .s3__h2 {
        width: 100%;
    }
    .s3__rating {
        margin-top: 30px;
    }
    .s3__cards {
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;
    }
    .s3__card {
        width: 100%;
        display: grid;
        grid-template-areas: "image header" "image text";
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
    }
    .s3__card__img {
        grid-area: image;
    }
    .s3__card__h3 {
        grid-area: header;
        font-size: 20px !important;
        line-height: 24px !important;
        text-align: center;
    }
    .s3__card__text {
        grid-area: text;
        margin-top: 0;
        font-size: 14px !important;
        line-height: 14px !important;
        text-align: justify;
    }
    .vector-1 {
        display: none;
    }
    .vector-2 {
        display: none;
    }
    .vector-3 {
        display: none;
    }
}

.s4 {
    padding: 60px 10px 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.s4__h2 {
    font-weight: 400;
    text-align: center;
}
.s4__cards {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px;
}
.s4__card {
    width: 677px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 80px 50px;
    background: var(--light);
}
.s4__card__image {
    height: 400px;
}
.s4__card__image img {
    margin: 0 auto;
    object-fit: cover;
    height: 100%;
}
.s4__card__text {
    margin-top: 10px;
    font-size: 16px !important;
    text-align: center;
}
.s4__card__link {
    margin-top: 22px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 2.1px;
    text-transform: uppercase;
    text-decoration: none;
	color: var(--primary);
    border-bottom: 2px solid var(--primary);
}

@media screen and (max-width: 768px) {
    .s4__cards {
        margin-top: 20px;
    }
    .s4__card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px 50px;
        background: var(--light);
    }
    .s4__card__image {
        height: 300px;
    }
    .s4__card__text {
        font-size: 14px !important;
    }
    .s4__card__link {
        margin-top: 10px;
        font-size: 14px;
    }
}

.s5 {
    width: 100%;
    background: var(--light);
}
.s5__container {
    margin: 0 auto;
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    background: var(--light);
}
.s5__b1 {
    max-width: 50%;
    padding: 40px 3vw 40px 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.s5__new {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 10px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: var(--primary);
    display: inline-block;
    width: 42px;
    background: var(--grey);
}
.s5__h2 {
    margin-top: 28px;
}
.s5__text {
    margin-top: 28px;
    font-size: 16px !important;
}
.s5__btn {
    margin-top: 40px;
    width: 320px;
}
.s5__checks {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    gap: 38px;
    font-size: 16px !important;
}
.check {
    font-size: 14px !important;
    margin-left: 17px;
    position: relative;
}
.check::before {
    position: absolute;
    left: -17px;
    top: 8px;
    content: '';
    width: 10px;
    height: 10px;
    background: url('../img/icons/check.png');
}
.s5__b2 {
    max-width: 50%;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    gap: 15px;
    margin: 0 auto;
}
.s5__card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: var(--white);
}
.s5__card img {
    width: 60%;
}

@media screen and (max-width: 1024px) { 
    .s5__b2 {
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
    }
    .s5__h2 {
        margin-top: 15px;
        line-height: 20px !important;
    }
    .s5__text {
        margin-top: 15px;
        font-size: 12px !important;
    }
    .s5__btn {
        margin-top: 15px;
        width: 300px;
    }
    .s5__checks {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        gap: 10px;
    }
    .check {
        font-size: 12px !important;
        line-height: 18px !important;
        margin-left: 15px;
    }
}
@media screen and (max-width: 768px) { 
    .s5__container {
        flex-direction: column;
        align-items: center;
    }
    .s5__b1,
    .s5__b2 {
        max-width: 100%;
        padding: 20px;
        text-align: center;
    }
    .s5__new {
        transform: rotate(-15deg);
    }
    .s5__btn {
        width: 100%;
    }
}

.s6 {
    width: 100%;
    background: var(--white);
}
.s6__container {
    padding: 50px 20px 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s6__text2 {
    margin-top: 10px;
    font-weight: 700 !important;
}
.s6__image {
    margin-top: 30px;
}
.s6__ratingblock {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin-top: 70px;
}
.s6__singlestar {
    width: 40px;
    height: 40px;
}
.s6__text3 {
    margin-top: 10px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    color: var(--accent);
}
.s7 {
    width: 100%;
    background: var(--white);
    z-index: 0;
}
.s7__container {
    width: 100%;
    user-select: none;
}
.feedback {
    padding: 130px 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--light);
}
.feedback__text {
    margin-top: 40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 42px;
    letter-spacing: 0.84px;
    color: var(--primary);
    text-align: center;
}
.feedback__name {
    margin-top: 40px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    color: var(--primary);
}
.slick-list {
    overflow: hidden;
}
.slick-track {
    display: flex;
    gap: 20px;
}

.s8 {
    width: 100%;
    background: var(--white);
}
.s8__container {
    width: 100%;
    padding: 120px 20px 180px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.s8__h2 {
    font-weight: 400 !important;
}
.s8__text {
    margin-top: 30px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 43px;
    letter-spacing: 0.72px;
    color: var(--primary);
    max-width: 850px;
    text-align: center;
}
.s8__text-red {
    color: var(--btn-active);
}
.s8__photos {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-top: 30px;
    padding-bottom: 50px;
}
.photocard__image {
    width: 100%;
}
.photocard__name {
    margin-top: 35px;
}
.photocard__jobtitle {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 29px;
    color: var(--accent);
}
.spacer {
    width: 70vw;
    height: 1px;
    background: var(--grey);
}
.consult {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 50px 20px 0;
    gap: 20px;
}
.consult__icon-phone {
    float: left;
    width: 40px;
    height: 40px;
    margin: 20px;
}
.consult__text1 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 43px;
    letter-spacing: 0.72px;
    color: var(--primary);
}
.consult__text2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--accent);
}
.consult__btn {
    width: 330px;
}

@media screen and (max-width: 768px) {
    .s8__container {
        padding: 40px 20px;
    }
    .s8__photos {
        gap: 10px;
    }
    .s8__h2 {
        font-size: 24px !important;
    }
    .s8__text {
        font-size: 14px;
        line-height: 18px;
    }
    .photocard__name {
        margin-top: 10px;
        font-size: 10px !important;
    }
    .photocard__jobtitle {
        font-size: 12px;
        line-height: 18px;
    }
    .spacer {
        width: 90vw;
    }
    .consult {
        flex-direction: column;
        padding: 40px 20px 0;
    }
}

